<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        .navbar-brand {
            background-color: #4aaa;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 60%;
        }
        
        body {
            background: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete_seamless.png");
        }
        
        .card {
            margin-top: 10px;
            height: 400px;
            width: 60%;
            margin-left: 40px;
            margin-bottom: 200px;
        }
        
        h2 {
            float: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #4aaa;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
            border-top: solid 3px #4aaa;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ivana Spasova</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span
                                class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://ivanaspasova.github.io/updated-portfolio/">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://ivanaspasova.github.io/contact-page/">Contact</a>
                </li>

            </ul>
        </div>
    </nav>

    </div>
    <div class="card">
        <div class="card-body">
            <div class="text-left">
                <div class="row">
                    <div class="col-md-12">
                        <h2>About Me </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="img img-thumbnail" src="https://avatars2.githubusercontent.com/u/37234151?s=400&u=437c1a2dddd00bf16e35c6de57a71ed025c1e65c&v=4" width="350" height="350">
                    </div>

                    <div class="col-md-9">
                        <p>My name is Ivana Spasova. I am currently studying Web Development at Northwestern Coding Boot Camp. I love building web pages and develop things that can be used by other people. I like the fact that web developers have the power
                            to change how people live just with a single invention. The world has never been more connected thanks to the World Wide Web. People building websites can contribute to the future of our generation. I have always wanted to
                            see what is it like "behind the scenes" of these great websites. Now I understand how it's done and I love the fact that someday I can also contribute to the development of our digital world.
                        </p>
                    </div>
                </div>
            </div>




            <div class="footer">
                <p>Copyright</p>
            </div>

</body>

</html>